/* Dark Theme for Hexapod Control App */

/* Global styles */
QWidget {
    background-color: #2D2D30;
    color: #E6E6E6;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Main window */
QMainWindow {
    background-color: #1E1E1E;
}

/* Menu bar */
QMenuBar {
    background-color: #2D2D30;
    color: #E6E6E6;
    border-bottom: 1px solid #3F3F46;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #3E3E40;
}

QMenu {
    background-color: #2D2D30;
    border: 1px solid #3F3F46;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #3E3E40;
}

/* Status bar */
QStatusBar {
    background-color: #007ACC;
    color: white;
}

/* Buttons */
QPushButton {
    background-color: #3F3F46;
    color: #E6E6E6;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #0078D7;
}

QPushButton:disabled {
    background-color: #2D2D30;
    color: #656565;
    border: 1px solid #3F3F46;
}

/* Movement controls */
#forwardButton, #backwardButton, #leftButton, #rightButton, #stopButton {
    font-weight: bold;
    min-height: 30px;
}

#stopButton {
    background-color: #C42B1C;
}

#stopButton:hover {
    background-color: #E81123;
}

/* Sliders */
QSlider {
    height: 24px;
}

QSlider::groove:horizontal {
    border: 1px solid #3F3F46;
    height: 8px;
    background: #252526;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #007ACC;
    border: 1px solid #007ACC;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #0091EA;
}

/* Text display */
QTextEdit, QPlainTextEdit {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    selection-background-color: #264F78;
}

/* Log text area */
#logTextEdit {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* Connection area */
#connectionGroupBox {
    background-color: #252526;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    margin-top: 0.5em;
}

/* Line edits */
QLineEdit {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px;
}

/* Spinboxes */
QSpinBox {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3F3F46;
    width: 16px;
    border-radius: 2px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #3F3F46;
    background-color: #1E1E1E;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #007ACC;
    background-color: #007ACC;
    border-radius: 2px;
    image: url(:/icons/check.png);
}

/* Status indicators */
#statusLabel {
    border-radius: 4px;
    padding: 4px 8px;
}

#statusLabel[status="connected"] {
    background-color: #13A10E;
    color: white;
}

#statusLabel[status="disconnected"] {
    background-color: #C42B1C;
    color: white;
}

#statusLabel[status="connecting"] {
    background-color: #F9A825;
    color: black;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 0.5ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3F3F46;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2D2D30;
    border: 1px solid #3F3F46;
    border-bottom-color: #3F3F46;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    border-bottom-color: #1E1E1E;
}

QTabBar::tab:hover:!selected {
    background-color: #3E3E40;
}
