/* Light Theme for Hexapod Control App */

/* Global styles */
QWidget {
    background-color: #F5F5F5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Main window */
QMainWindow {
    background-color: #FFFFFF;
}

/* Menu bar */
QMenuBar {
    background-color: #F0F0F0;
    color: #333333;
    border-bottom: 1px solid #DDDDDD;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #E0E0E0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #E0E0E0;
}

/* Status bar */
QStatusBar {
    background-color: #F0F0F0;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #E0E0E0;
}

QPushButton:pressed {
    background-color: #0078D7;
    color: white;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #999999;
    border: 1px solid #DDDDDD;
}

/* Movement controls */
#forwardButton, #backwardButton, #leftButton, #rightButton, #stopButton {
    font-weight: bold;
    min-height: 30px;
}

#stopButton {
    background-color: #E81123;
    color: white;
}

#stopButton:hover {
    background-color: #F1707A;
}

/* Sliders */
QSlider {
    height: 24px;
}

QSlider::groove:horizontal {
    border: 1px solid #CCCCCC;
    height: 8px;
    background: #FFFFFF;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078D7;
    border: 1px solid #0078D7;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #0091EA;
}

/* Text display */
QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    selection-background-color: #ADD6FF;
}

/* Log text area */
#logTextEdit {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

/* Connection area */
#connectionGroupBox {
    background-color: #F9F9F9;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    margin-top: 0.5em;
}

/* Line edits */
QLineEdit {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}

/* Spinboxes */
QSpinBox {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #F0F0F0;
    width: 16px;
    border-radius: 2px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078D7;
    background-color: #0078D7;
    border-radius: 2px;
}

/* Status indicators */
#statusLabel[status="connected"] {
    background-color: #13A10E;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
}

#statusLabel[status="disconnected"] {
    background-color: #C42B1C;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
}

#statusLabel[status="connecting"] {
    background-color: #F9A825;
    color: black;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    margin-top: 1.5ex;
    padding-top: 0.5ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}
