0x72b46dff	uart_init	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x3956bfda	pca9685_reset	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x4d875643	uart_cleanup	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x59f6fc12	servo_init_channel	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x7ee5e990	servo_cleanup	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0xdf32af0c	pca9685_set_pwm	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x51c6bdd4	pca9685_device_init	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0xeb76c741	servo_init	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x3c3f5392	uart_read	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
0x355444a2	uart_write	/build/module/hexapod_main	EXPORT_SYMBOL_GPL
