<?xml version="1.0" encoding="UTF-8"?>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="forms/mainwindow.ui">mainwindow.ui</file>
        <file alias="styles/hexapod.qss">styles/hexapod.qss</file>
        <file alias="styles/hexapod_dark.qss">styles/hexapod_dark.qss</file>
        <file alias="icons/connected.png">icons/connected.png</file>
        <file alias="icons/disconnected.png">icons/disconnected.png</file>
        <file alias="icons/check.png">icons/check.png</file>
        <file alias="icons/hexapod.png">icons/hexapod.png</file>
        <file alias="icons/gear.png">icons/gear.png</file>
        <file alias="icons/keyboard.png">icons/keyboard.png</file>
    </qresource>
</RCC>
